<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body::-webkit-scrollbar {
            display: none;
          }
        body{

            background-color: #fff;
            margin: 0px;
            width: 100%;
            align-items: center;
        }
        .content{
            z-index: 950 ;
            position: absolute;
            color: #1D1C1A;
            margin-top: 7vh;
            justify-content: center;
            width: 89.7vw;
            height: 80vh;
            left: 50%;
            transform: translate(-50%);
            font-family: 'Montserrat';
        }
        .studioname{
            display: flex;
            align-items: center;
            font-size: 7vw;
            font-weight: 500;
            color: #1D1C1A;
        }
        .studioimg{
            height: 9vh;
            border-radius: 50vw;
            border: #1D1C1A solid 0.2vw;
            margin-right: 4vw;
        }
        
        
        

        .reservecontent{
            z-index: 950 ; 
            display: flex;
            margin-top: 2vh;  
            width: 89.7vw;
            font-family: 'Montserrat';
            font-size: 5vw;
            font-weight: 500;
            margin-bottom: 0.75vh;
        }
        .todayreservtxt{
            margin-left: 5vw;
        }
        
        .line {
            border-radius: 50vw;
            width: 89.7vw;
            height: 0.25vh;
            background-color: #67645E;
            margin: 0 auto; /* Центрируем элемент */
        }
        
        .reservcardinfo{
            margin-top: 2vh;
            padding: 1.5vh 5.5vw;
            border: #67645E solid 0.75vw;
            border-radius: 5vw;
            font-weight: 500;
            
            font-size: 5vw;
            flex-direction: column;
            display: flex;
            justify-content: center;
            -ms-flex: 0 0 60%;
            flex: 0 0 60%;
            max-width: 60%;
        }
        
        



        .studiolesson{
            cursor: pointer;
            margin-top: 2vh;
            padding: 1vh 3vw;
            border: #67645E solid 0.75vw;
            border-radius: 5vw;
            font-family: Montserrat;
            font-size: 5vw;
            font-weight: 500;
            color: #1D1C1A;
        }
        .studiolessonname{
            display: inline-block;
            width: 48vw;
            padding: 0.5vh 0vw;

        }
        .studiolessoncost{
            display: inline-block;
            position: absolute;
            border-radius: 50vw;
            background-color: #7B8F74;
            padding: 0.5vh 3vw;
            color: #fff;
            right: 3vw;
        }
        .studiolessondate{
            margin-top: 2vh;
            display: inline-block;
            width: 50vw;
        }
        .studiolessontime{
            position: absolute;
            right: 5vw;
            display: inline-block;
            
        }

        
        .footer {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 13vh;
            background-color: #EEE9E7;
            z-index: 999;
            font-size: 3vw;
            font-family: 'Montserrat';
            font-weight: 600;
            backdrop-filter: blur(4px); 
        }
        a {
            text-decoration: none;
        }
        .et-hero-tab {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #67645E;
            margin-top: 4vh;
        }
        .mainimg{
            position: absolute;
            height: 4vh;
            margin-top: -7vh;
            
        }
        .footer {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 13vh;
        
            background-color: #fff;
            z-index: 999;
            font-size: 3vw;
            font-family: 'Montserrat';
            font-weight: 600;
            backdrop-filter: blur(4px); 
        }
        a {
            text-decoration: none;
        }
        .et-hero-tab {

            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #67645E;
            margin-top: 4vh;
            
        }
        .mainimg{

            position: absolute;
            height: 4vh;
            margin-top: -7vh;
            
        }
        .plus-button {
            background-color: #D9674F; 
            border: none; 
            z-index: 999;
            position: fixed;
            opacity: 90%;
            bottom: 13vh;
            right: 5vw;
            color: white;
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 7vh; 
            margin: 0.5vw auto;
            align-items: center;
            justify-content: center;
            border-radius: 5vw;
            width: 18vw;

        }
    </style>
    
</head>

<body>
    <div class="content">
        <div class="studioname">
            <img class="studioimg" src="images/profile.jpg">
            ArtPlay

        </div>
        <div class="reservecontent">
            <div class="todayreservtxt">Ваши занятия</div>
            
        </div>
        <div class="line"></div>
        
        <div class="studiolessons">
            <div class="studiolesson" onclick="location.href='lessonsmore.html'">
                <div class="studiolessonname">Балет классика</div>
                <div class="studiolessoncost">1200 баллов</div>
                <div class="studiolessondate">Каждый ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС<div class="studiolessontime">09:00 - 10:00</div></div>
                
            </div>
            <div class="studiolesson" onclick="location.href='lessonsmore.html'">
                <div class="studiolessonname">Балет классика</div>
                <div class="studiolessoncost">1200 баллов</div>
                <div class="studiolessondate">10.07.2024<div class="studiolessontime">09:00 - 10:00</div></div>
                
            </div>
            
            
            
        </div>
    </div>
    <button class="plus-button">+</button>  
        

        

        
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div class="footer">
        
        <a class="et-hero-tab" href="index.html"><img class="mainimg" src="../images/categories/main2.png" >Главная</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="../images/categories/studio2.png" >Занятия</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="../images/categories/ticket2.png" >Прогресс</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="../images/categories/profile2.png" >Профиль</a>
    </div>
</body>





<script>
    $(document).ready(function(){
        $('.reservcardcode').each(function(){
            var parentHeight = $(this).parent('.reservcardinfo').outerHeight();
            $(this).css('height', parentHeight);
        });
    });
</script>
</html>
