<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body::-webkit-scrollbar {
            display: none;
          }
        body{

            background-color: #fff;
            margin: 0px;
            width: 100%;
            align-items: center;
        }
        



        .content{
            z-index: 950 ;
            position: absolute;
            margin-top: 7vh;
            justify-content: center;
            align-items: center;
            width: 89.7vw;
            height: 80vh;
            left: 50%;
            transform: translate(-50%);
            font-family: 'Montserrat';
        
        }
        .lessonsmore{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .lessonsmorename{
            font-size: 6.5vw;
            font-weight: 300;

            align-items: center;
            justify-content: center;
        }
        .lessonsmorestudio{
            justify-content: center;
            display: flex;
            font-size: 3vw;
            align-items: center;
            margin-top: 0.5vh;
        }
        
        .lessonsmoreinfo{
            display: inline-flex;
            margin-top: 2vh;

        }




        .lessonsmoresuggestion{
            z-index: 2;
            align-items: center;
            display: flex;
            height: 8vh;
            margin-top: 1vh;
            background-color: #fff;
            border-radius: 5vw;
            border: #1D1C1A solid 0.4vw;
            font-size: 5vw;
            
        }
        .lessonsmoresuggestionimg{
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            z-index: 1;
            margin: 0; 
            border-radius: 4.5vw;
            display: block;
            height: 8vh;
            width: 18vw;
            background-color: #1D1C1A;
        }
        .lessonsmoresuggestiontext{
            
            position: absolute;
            left: 25vw;

        }
        .lessonsmoresuggestioncost{
            position: absolute;
            right: 3vw;

        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .lessonsmoresuggestionstudio{
            margin: 1vh 2.5vw;
            padding: 0;
            font-size: 5vw;
            color: #1D1C1A;   
        }


        .lessonsmoreconfirm{
            display: flex;
            position: absolute;
            width: 89.7vw;
            padding: 2vw 0vh;
            background-color: #D9674F;
            color: #ffffff;
            border-radius: 50vw;
            align-items: center;
            border: none;
            font-size: 5vw;
            bottom: 0;
            font-family: Montserrat;
        }
        .lessonsmoreconfirmtxt{
            display: flex;
            text-align: center;
            align-items: center;
            font-weight: 400;
            margin-left: 5vw;

        }
        .lessonsmoreconfirmpoints{
            display: flex;
            position: absolute;
            align-items: center;
            font-weight: 400;
            right: 5vw;

        }
        
       


        .back_btn{
            position: absolute;
            z-index: 999;
            margin-top: 7.5vh;
            left: 7.5vw;
        }
        .footer {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 13vh;
            background-color: #fff;
            z-index: 999;
            font-size: 3vw;
            font-family: 'Montserrat';
            font-weight: 600;
            backdrop-filter: blur(4px); 
        }
        a {
            text-decoration: none;
        }
        .et-hero-tab {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #67645E;
            margin-top: 4vh;
        }
        .mainimg{
            position: absolute;
            height: 4vh;
            margin-top: -7vh;
            
        }



        .aboutlesson{
            
            margin-top: 3vh;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            max-width: 87.9vw;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 3vh;
            justify-content: center;
            }

            
            
            
            .leftplace{
                flex-direction: column;
                display: flex;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
                color: #7B8F74;
                align-items: center;
                justify-content: center;
                font-size: 2.2vh;
                
                }    
            
            /* 2/3 от ширины контейнера */
            .rightplace {
                flex-direction: column;
                display: flex;
                justify-content: center;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
                font-size: 2.2vh;
                align-items: center;
            }





            .modal {
                display: none;
                position: fixed;
                font-family: Montserrat;
                z-index: 999;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0,0.4);
            }
            .modal-content {
                background-color: #fff;
                margin-top: 60vh;
                padding: 20px;
                border: 1px solid #888;
                height: 35vh;
                
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
    
</head>

<body>
       
    <div class="back_btn" onclick="location.href='#'">
        <img src="images/back_btn.svg" alt="back">
    </div>
    <div class="content">


        <div class="lessonsmore">
            <div>
                <div class="lessonsmorename">Балет(Классика)</div>
                <div class="lessonsmorestudio">La Perla Mind&Body</div>
            </div>
        </div>

    <div class="aboutlesson">
        <div class="leftplace">
            15/35
            <a style="font-size: 5vw;">Мест доступно</a>
        </div>

        <div class="rightplace">
            <div style="display:flex;font-size: 5vw; text-align:center; display:none;" >31 Мая</div>
            <div style="display:flex;font-size: 4vw; text-align:center;">ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС</div>
            с 09:00 - до 10:00
        </div>
    </div>

        <p class="lessonsmoresuggestionstudio">Описание</p>
        <p class="lessonsmoresuggestionstudio" style="font-size: 4vw; ">Изначально предполагалось, что на основной странице читателя коротко приветствуют и рассказывают о том, чем занимается компания.</p>
        

        <p class="lessonsmoresuggestionstudio">Студия</p>
        <div class="lessonsmoresuggestion" onclick="location.href='#'">
            <div class="lessonsmoresuggestionimg" style="background-image: url(images/studio.jpg); "></div>
            <p class="lessonsmoresuggestiontext">La Perla Mind&Body</p>
        </div> 

        <p class="lessonsmoresuggestionstudio">Как добраться</p>
        <p class="lessonsmoresuggestionstudio" style="font-size: 4vw;">г.Архангельск, Ломоносова 181</p>
        <!-- 64.545038, 40.521574 -->
        <a href="https://yandex.ru/maps/?um=constructor%3A236cebc630d42f6d4638a9eacdb0ded5b454af16ab956551df4f7fba46f378e0&amp;source=constructorStatic" target="_blank"><img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?um=constructor%3A236cebc630d42f6d4638a9eacdb0ded5b454af16ab956551df4f7fba46f378e0&amp;width=500&amp;height=180&amp;lang=ru_RU" alt="" style="border-radius: 5vw; border: 0.5vw solid " /></a>
        
        <div class="lessonsmoreconfirm"  onclick="location.href='#'">
            <div class="lessonsmoreconfirmtxt">Изменить</div>
            
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        
    </div>

    <div class="footer">
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/main2.png" >Главная</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/studio2.png" >Студии</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/ticket2.png" >Абонемент</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/profile2.png" >Профиль</a>
    </div>




   
</html>
