<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body::-webkit-scrollbar {
            display: none;
          }
        @font-face {
        font-family: AirePro;
        src: url(fonts/AireBoldPro.ttf);
        }
        body{
            background-color: #fff;
            margin: 0;
            display: flex;
            justify-content: center; /* Выравнивание по горизонтали */
             /* Для выравнивания элементов на всю высоту окна */
            font-family: 'Montserrat', sans-serif;
            color: #1D1C1A;
        }
        .companyname{
            
            font-family: "AirePro";
            font-size: 20vw;
            color: #1D1C1A;
            justify-content: center;
            display: flex;
        }
        .welcometxt{
            margin-top: 5vh;
            font-size: 6vw;
            text-align: center;
            width: 65vw;
            
        }
        .content{
            
            z-index: 950 ;
            position: absolute;
            top: 18vh;
            justify-content: center;
            align-items: center;
            width: 89.7vw;
   
            left: 50%;
            transform: translate(-50%);
            font-family: 'Montserrat';
        }
        input{
            background-color: #ffffff00;
            border: #7B8F74 solid 0.25vw;
            border-radius: 50vw;
            font-size: 2vh;
            font-family: "Montserrat";
            font-weight: 300;
            color: #67645E;
            width: 78.9vw;
            height: 4vh;
            padding-left: 5vw;
            padding-right: 5vw;
        }
        input::placeholder{
            padding-left: 0vw;
            border: none;
        }
        input:focus{
            outline: none;
            
        }
        .input_place{
            margin-top: 2.5vh;
            display:block;
            justify-content: center;
        }    
        .input_place_description{
            width: 100%;
            padding: 4vw;
            border-radius: 2vh;
            margin-top: 2.5vh;
            height: 20vh;
            display:block;
            font-family: Montserrat;
            font-size: 2vh;
        }  
        textarea:focus{
            outline: none;
        } 
        textarea::placeholder{
            padding: 0.75vw;
            border: none;
        }
        textarea{
            width: 100%;
            box-sizing: border-box;
        }
        .lessonsmoreconfirm{
            display: flex;
            justify-content: center;
            
            width: 89.7vw;
            
            background-color: #7B8F74;
            color: #ffffff;
            border-radius: 50vw;
            align-items: center;
            border: none;
            font-size: 5vw;
            margin-top: 1.5vh;
            font-family: Montserrat;
        }
        .lessonsmoreconfirmtxt{
            display: flex;
            text-align: center;
            align-items: center;
            font-weight: 400;
           

        }

       


        .footer {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 13vh;
            background-color: #fff;
            z-index: 999;
            font-size: 3vw;
            font-family: 'Montserrat';
            font-weight: 600;
            backdrop-filter: blur(4px); 
        }
        a {
            text-decoration: none;
        }
        .et-hero-tab {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #67645E;
            margin-top: 4vh;
        }
        .mainimg{
            position: absolute;
            height: 4vh;
            margin-top: -7vh;
            
        } 
        .describetxt{
            margin-left: 5vw;
            margin-top: 2vh;
            margin-bottom: -1vh;
            font-size: 2vh;
        }   
        .back_btn{
            position: absolute;
            z-index: 1000;
            margin-top: 5vh;
            left: 7.5vw;
        }
        .checkbox{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2vh;
            margin-left: 5vw;
            }         
    </style>
    
</head>

<body>
    <div class="welcometxt">
        <div class="companyname">Insight</div></div>
    <div class="back_btn" onclick="location.href='#'">
        <img src="images/back_btn.svg" alt="back">
    </div>
    <div class="content">
        <form id="myForm">
        <div class="describetxt">Основные данные</div>
        <div class="input_place">
            <input   name=""  placeholder="Наименование организации" />
        </div>
        <div class="input_place">
            <input  type="text" name=""  placeholder="ИНН(9 цифр)" maxlength="9" />
        </div>
        <div class="input_place">
            <input  type="number"   placeholder="Индекс " />
        </div>
        <div class="input_place">
            <input  type="text"   placeholder="Юридический адресс " />
        </div>
        <div class="input_place">
            <input  type="text"   placeholder="Фактический адресс " />
        </div>
        <div class="describetxt">Данные партнера</div>
        <div class="input_place">
            <input  type="text"   placeholder="ФИО  "maxlength="9" />
        </div>
        <div class="input_place">
            <input  type="date"   placeholder="Дата рождения " />
        </div>
        <div class="input_place">
            <input  type="email"   placeholder="Электронная почта" />
        </div>
        
         
        <div class="describetxt">Банковские данные</div>
        <div class="input_place">
            <input  type="text"   placeholder="БИК(9 цифр) "maxlength="9" />
        </div>
        <div class="input_place">
            <input  type="text"   placeholder="Название банка " />
        </div>
        <div class="input_place">
            <input  type="text"   placeholder="Расчетный счет(20 цифр) "maxlength="20" />
        </div>
        <div class="checkbox">
            <label for="prostaya">Принимаю <a href="#">Условия использования и Политику конфиденциальности</a></label>
            <input type="checkbox" id="prostaya" name="taxSystem">
        </div>
        <br>
        
            <input type="submit" class="lessonsmoreconfirm" value="Продолжить">
        </form>
        <br>
        <br>
        <br>
        <br>
      
        
    </div>

</body>
<script>
    function checkForm() {
        var inputs = document.getElementsByTagName('input');
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].type === 'text' && inputs[i].value === '') {
                alert('Пожалуйста заполните все поля!');
                return false;
            }
        }
        // Можно добавить другие условия проверки других типов полей
        return true;
    }

    document.getElementById('myForm').onsubmit = checkForm;
</script>
</html>
<!-- <label>
    <img src="/build/assets/user-77605e7f.png">
    <input class="load-input" type="file" wire:model.live="avatar">
</label> -->